<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ig:paulazg_</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Hola</h1>
				<nav>
					<ul>
						<li><a href="#intro">Intro</a></li>
						<li><a href="#one">What I Do</a></li>
						<li><a href="#two">Who I Am</a></li>
						<li><a href="#work">My Work</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>OSOS POLARES</h2>
						<p><strong>¿Somos los causantes de su desaparición? </strong></p>
					</header>
					<p>Los osos polares están clasificados como mamíferos marinos porque pasan la mayor parte de su vida en el <strong>hielo marino del océano Ártico</strong>. La pérdida de su hábitat <strong>debido al cambio climático</strong> es la mayor amenaza para la supervivencia de los osos polares.</a></p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>¿POR QUÉ SON IMPORTANTES?</h2>
					</header>
					<p>Los osos polares se encuentran en la <strong>parte superior de la cadena alimenticia</strong> y desempeñan un importante papel en la salud general del medio ambiente marino. Durante miles de años, los osos polares también han sido <strong>importantes para las culturas y las economías</strong> de las comunidades de la región. Los osos polares dependen del hielo marino para su sobrevivencia y se ven directamente afectados por el cambio climático. Por eso estos animales son un indicador clave del estado de salud del Ártico.</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>EFECTOS DEL CAMBIO CLIMÁTICO</h2>
					</header>
					<p>Los osos polares <strong>dependen del hielo marino</strong> como plataforma desde la cual pueden cazar focas, descansar y reproducirse. Durante décadas, la cantidad de hielo marino del verano ha disminuido y se ha derretido durante períodos más largos, por lo que los osos se ven obligados a desplazarse distancias más largas para mantenerse cerca del hielo que retrocede rápidamente.

						En la mayoría de las áreas y cuando el hielo se derrite, los osos llegan a tierra firme y dependen de las reservas de grasa hasta que el hielo se vuelve a congelar, lo que les permite cazar de nuevo. Sin embargo, algunos osos polares <strong>pueden sufrir desnutrición</strong> y, en casos extremos, especialmente las hembras con cachorros, <strong>pueden morir de hambre</strong>.</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>MEDIDAS PARA SALVAR A LOS OSOS POLARES</h2>
						<p>El ahorro energético, la eficiencia de la utilización de la energía y el control de las emisiones de gases provenientes de calefacciones, coches e industria son las medidas básicas que debe tomar la sociedad para frenar el calentamiento global.<strong>La toma de conciencia de la sociedad pasa por hacer un consumo responsable y pedir a los gobiernos que controlen las emisiones de gases de efecto invernadero</strong>. 

							Se cree que si el cambio climático continúa, los osos polares se extinguirán en este mismo siglo… ¿Quieres salvarlos? <strong>Apaga el motor y coge la bici</strong>.</p>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" title="The Anonymous Red" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/02.jpg" title="Airchitecture II" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" title="Air Lounge" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" title="Carry on" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/05.jpg" title="The sparkling shell" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/06.jpg" title="Bent IX" alt="" /></a>
							</article>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Say Hello.</h2>
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p>
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>